# finger-food

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aleemullah/fingerfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleemullah/fingerfood/: EndPointsApi.kt  SplashActivity.kt  VolleySingleton.kt
app/src/main/java/com/example/aleemullah/fingerfood/adapter/: AdminOrderAdapter.kt  FragmentAdapter.kt  QuickOrderAdapter.kt  SidesAdapter.kt
app/src/main/java/com/example/aleemullah/fingerfood/adminSection/: AdminHomeActivity.kt  LoginActivity.kt  admin_panel_home.kt  admin_pannel_order.kt
app/src/main/java/com/example/aleemullah/fingerfood/model/: AdminOrderData.kt  BreadsClass.kt  QuickOrderData.kt  SaucesClass.kt  SideItemsOrder.kt  SidesData.kt  (+2 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  myanim.xml  slide_down.xml  slide_left.xml  slide_right.xml  zoom_in.xml
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: account_circle.xml  bg_txt.xml  button_background.xml  button_selector.xml  count_circle.xml  ic_delete.xml  ic_done_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_hdr_strong_selected_24dp.xml  ic_notifications_active_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_shopping_cart.xml  ic_shopping_cart_black_24dp.xml  ic_thumb_up_green_24dp.xml  input_design.xml  lock_icon.xml  password_icon.xml
app/src/main/res/drawable-mdpi/: ic_plus.xml
app/src/main/res/drawable-xxxhdpi/: ic_minus.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_panel_home.xml  activity_admin_pannel_order.xml  activity_customize_pizza.xml  activity_get_started.xml  activity_home_screen.xml  activity_login.xml  activity_login_table.xml  activity_other_toppings.xml  activity_our_pizza_items.xml  activity_quick_order.xml  activity_sauce_topping.xml  activity_sides_items.xml  activity_splash.xml  activity_table_home.xml  activity_totall_bill_view.xml  app_bar_admin_panel_home.xml  content_admin_panel_home.xml  list_view_item.xml  nav_header_admin_panel_home.xml  order_view_list_items.xml
app/src/main/res/menu/: activity_admin_panel_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aleemullah/fingerfood/: ExampleUnitTest.kt
(+13 files in other folders)
