apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.aleemullah.fingerfood"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //for textview animations
    allprojects {
        repositories {
            jcenter()
        }
    }
}

dependencies {
    //Alerter libararys
    implementation 'com.irozon.alertview:alertview:1.0.1'

    //Toast library
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Library for TextView Anim
    implementation 'com.tomer:fadingtextview:2.5'

    //library for gif implementation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //design library implementation fot CardView etc.
    implementation 'com.android.support:cardview-v7:28.0.0'

    //design library implementation fot Fragments etc.
    implementation 'com.android.support:design:28.0.0'

    //design library implementation fot gif etc.
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //Volley Library implementation for get data from database
    implementation 'com.android.volley:volley:1.1.1'

    //navigatio View librarys
    implementation 'de.hdodenhof:circleimageview:2.0.0'
//    implementation 'com.android.support:design:23.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
