<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/back_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/logoImg"
            android:layout_width="264dp"
            android:layout_height="209dp"
            android:src="@drawable/logo" android:layout_marginTop="56dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

    <EditText
            android:id="@+id/tableNo"
            android:layout_width="391dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_txt"
            android:drawableLeft="@drawable/account_circle"
            android:drawablePadding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorHighlight="@color/colorAccent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/logoImg" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.095"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            android:text="Table No.01"/>

    <EditText
            android:id="@+id/Password"
            android:layout_width="391dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_txt"
            android:drawableLeft="@drawable/lock_icon"
            android:drawablePadding="10dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText"
            android:textColorHighlight="@color/colorAccent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tableNo" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.193" android:text="admin1"/>

    <Button
            android:id="@+id/loginBtn"
            android:layout_width="191dp"
            android:layout_height="63dp"
            android:text="Log In"
            android:textColor="@color/button_color_selector"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:background="@drawable/button_selector"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.856"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/Password"
            app:layout_constraintVertical_bias="0.955"/>

</android.support.constraint.ConstraintLayout>